<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lt_loading_view"
        android:layout_width="100dp"
        android:layout_height="100dp"

        app:lottie_rawRes="@raw/wifi_tethering"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
      android:layout_centerInParent="true"/>


</RelativeLayout>